NEXT_PUBLIC_APP_NAME=ScriptPilot
NEXT_PUBLIC_APP_NAME_LOWERCASE=scriptpilot
NEXT_PUBLIC_COMPANY_NAME=IndigoZest
NEXT_PUBLIC_APP_NAME_LOWERCASE=indigozest
NEXT_PUBLIC_LOGO_PATH=/assets/images/logos/FullColor_close_up_1280x1024.svg
NEXT_PUBLIC_LOGO_NO_TEXT_PATH=/assets/images/logos/favicon.svg
NEXT_PUBLIC_FAVICON_PATH=/assets/images/logos/favicon.svg
AWS_LAMBDA_DEFAULT_FUNCTION_ROLE_ARN=arn:aws:iam::031972593472:role/scriptpilot-function
AWS_LAMBDA_DEFAULT_FUNCTION_RUNTIME_IDENTIFIER=nodejs14.x