NEXT_PUBLIC_APP_NAME=ScriptPilot
NEXT_PUBLIC_APP_NAME_LOWERCASE=scriptpilot
NEXT_PUBLIC_COMPANY_NAME=IndigoZest
NEXT_PUBLIC_APP_NAME_LOWERCASE=indigozest
NEXT_PUBLIC_REDIRECT_LANDING=/scripts
NEXT_PUBLIC_REDIRECT_LOGIN=/login
NEXT_PUBLIC_LOGO_IMAGE_PATH=/assets/images/logos/FullColor_close_up_1280x1024.svg
NEXT_PUBLIC_LOGO_NO_TEXT_IMAGE_PATH=/assets/images/logos/favicon.svg
NEXT_PUBLIC_BACKGROUND_IMAGE_PATH=/assets/images/Space.jpg