NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=$NEXT_PUBLIC_PROTOCOL://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_DOMAIN_URL=$NEXT_PUBLIC_PROTOCOL://$NEXT_PUBLIC_HOSTNAME
NEXTAUTH_URL=$NEXT_PUBLIC_HOST